<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/src/app.js" type="module"></script>
    <title>SoftWiki</title>
</head>

<body id="root">
    <div id="container">

        <!-- Header -->
        <header>
            <h1><a class="home" href="/">SoftWiki</a></h1>
            <nav class="nav-buttons">
                <a href="/catalog">Catalogue</a>
                <a href="#">Search</a>
                <div id="user">
                    <a href="/create">Create</a>
                    <a id="logoutBtn" href="javascript:void(0)">Logout</a>
                </div>
                <div id="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </nav>
        </header>
            <!-- Main dynamic content -->
        <main id="main-content">
        </main>



        <!-- Search  -->
        <section id="search-page" class="content">
            <h1>Search</h1>
            <form id="search-form">
                <p class="field search">
                    <input type="text" placeholder="Search by article title" name="search">
                </p>
                <p class="field submit">
                    <input class="btn submit" type="submit" value="Search">
                </p>
            </form>
            <div class="search-container">
                <a class="article-preview" href="#">
                    <article>
                        <h3>Topic: <span>Arrays</span></h3>
                        <p>Category: <span>Javascript</span></p>
                    </article>
                </a>
                <a class="article-preview" href="#">
                    <article>
                        <h3>Topic: <span>Tuples and Sets</span></h3>
                        <p>Category: <span>Python</span></p>
                    </article>
                </a>
                <a class="article-preview" href="#">
                    <article>
                        <h3>Topic: <span>Stacks and Queues</span></h3>
                        <p>Category: <span>JAVA</span></p>
                    </article>
                </a>
                <a class="article-preview" href="#">
                    <article>
                        <h3>Topic: <span>Lists</span></h3>
                        <p>Category: <span>C#</span></p>
                    </article>
                </a>
                <a class="article-preview" href="#">
                    <article>
                        <h3>Topic: <span>Classes</span></h3>
                        <p>Category: <span>Javascript</span></p>
                    </article>
                </a>

                <h3 class="no-articles">No matching articles</h3>
            </div>
        </section>

        <!-- Footer -->
        <footer>My Site © Show info....</footer>

    </div>
</body>

</html>