{
    "name": "soft-wiki",
    "version": "1.0.0",
    "description": "SoftWiki Single Page Application",
    "main": "index.html",
    "scripts": {
        "test": "mocha tests",
        "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lit-html": "^1.3.0",
        "page": "^1.11.6"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "http-server": "^0.12.3",
        "mocha": "^8.3.2",
        "playwright-chromium": "^1.9.2"
    }
}
